// Init
export const SIGN_UP = 'SIGN_UP';
export const WELCOME = 'WELCOME';

// Main
export const TODAY = 'TODAY';
export const TRACKINGS = 'TRACKINGS';
export const TRACKINGS_DETAILS = 'TRACKINGS_DETAILS';
export const TRACKING_FORM_DIAPER = 'TRACKING_FORM_DIAPER';
export const TRACKING_FORM_BREASTFEED = 'TRACKING_FORM_BREASTFEED';
export const TRACKING_FORM_BOTTLEFEED = 'TRACKING_FORM_BOTTLEFEED';
export const TRACKING_FORM_SLEEP = 'TRACKING_FORM_SLEEP';
export const REPORT = 'REPORT';
export const FAMILY = 'FAMILY';
export const ACCOUNT = 'ACCOUNT';

// Setup
export const USER_PROFILE_SETUP = 'USER_PROFILE_SETUP';
export const BABY_PROFILE_SETUP = 'BABY_PROFILE_SETUP';
